<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech Media | Contact</title>
    <link rel="icon" href="assets\Techifive.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.green.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <header class="bg-light">
        <nav class="navbar navbar-expand-md navbar-light container py-3">
            <a class="navbar-brand font-weight-bold text-uppercase" href="index.html">
                <img src="assets\Techifive.png" width="40px" alt="" srcset="">
                Techifive</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link active_page" href="contact.html">Contact</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link get-btn" href="#">Get in Touch</a>
                </li>    
                </ul>
            </div>  
        </nav>
    </header>
    <section class="contact_bg">
        <img src="./assets/contact_bg.jpg" alt="contact">
    </section>
    <section class="contact">
        <div class="container">
            <h1 class="text-center mt-5">Contact with <span class="highlight">Techifive</span> team</h1>
            <p class="pt-4 text-center">We will help you to create custom and responsive business online presence</p>
            <div class="contact-info mt-5">
                <div id="form">
                    <form action="#">
                        <div class="myform">
                            <input type="text" placeholder="Name" required>
                            <input type="email" placeholder="Email" required>
                            <input type="number" placeholder="Phone no." required>
                            <textarea name="message" id="" placeholder="Write message" rows="5"></textarea>
                        </div>
                        <button class="read_more my-4">Send message</button>
                    </form>
                </div>
                <div>
                    <div class="company">
                        <div class="icon">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="company_detail">
                            <p>Email Address</p>
                            <small>support@techifive.com</small>
                        </div>
                    </div>
                    <div class="company">
                        <div class="icon">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="company_detail">
                            <p>Location</p>
                            <small>Gandhinagar</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 class="text-center mt-5"><span class="highlight">Find us</span> on google map</h1>
            <iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117331.68800208998!2d72.56314632423606!3d23.220688230055767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2b987c6d6809%3A0xf86f06a7873e0391!2sGandhinagar%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1733668403402!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <small class="text-center">Copyright © Techifive , 2020. All Rights Reserved.</small>
        </div>
    </footer>



    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>         
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>
</html>
